spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=postgres://xomvjlefaolwmx:a0cd9b893506c6c999b5bc2d63e6c2af0a479e07dfc2a899cce990fd7bd218c8@ec2-54-160-96-70.compute-1.amazonaws.com:5432/dbp1e4hg30ap53
spring.datasource.username=xomvjlefaolwmx
spring.datasource.password=a0cd9b893506c6c999b5bc2d63e6c2af0a479e07dfc2a899cce990fd7bd218c8
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug