spring.datasource.url=postgres://kjbvryvlrrummw:872b88c6e1c08a6154084f53d8f342b6b87fccde6d8ef37532dae3958f3fc5cf@ec2-18-215-111-67.compute-1.amazonaws.com:5432/d5isfo6si36aom
spring.datasource.username=kjbvryvlrrummw
spring.datasource.password=872b88c6e1c08a6154084f53d8f342b6b87fccde6d8ef37532dae3958f3fc5cf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug